<!DOCTYPE html>
<html xmlns:th= "http://www.thymeleof.org">
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quản lý đầu việc</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    body {
      color: #566787;
      background: #f5f5f5;
      font-family: 'Roboto', sans-serif;
    }
    .table-responsive {
      margin: 30px 0;
    }
    .table-wrapper {
      min-width: 1000px;
      background: #fff;
      padding: 20px;
      box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {
      padding-bottom: 10px;
      margin: 0 0 10px;
    }
    .table-title h2 {
      margin: 8px 0 0;
      font-size: 22px;
    }
    .search-box {
      position: relative;
      float: right;
    }
    .search-box input {
      height: 34px;
      border-radius: 20px;
      padding-left: 35px;
      border-color: #ddd;
      box-shadow: none;
    }
    .search-box input:focus {
      border-color: #3FBAE4;
    }
    .search-box i {
      color: #a0a5b1;
      position: absolute;
      font-size: 19px;
      top: 8px;
      left: 10px;
    }
    table.table tr th, table.table tr td {
      border-color: #e9e9e9;
    }
    table.table-striped tbody tr:nth-of-type(odd) {
      background-color: #fcfcfc;
    }
    table.table-striped.table-hover tbody tr:hover {
      background: #f5f5f5;
    }
    table.table th i {
      font-size: 13px;
      margin: 0 5px;
      cursor: pointer;
    }
    table.table td:last-child {
      width: 130px;
    }
    table.table td a {
      color: #a0a5b1;
      display: inline-block;
      margin: 0 5px;
    }
    table.table td a.view {
      color: #03A9F4;
    }
    table.table td a.edit {
      color: #FFC107;
    }
    table.table td a.delete {
      color: #E34724;
    }
    table.table td i {
      font-size: 19px;
    }
    .pagination {
      float: right;
      margin: 0 0 5px;
    }
    .pagination li a {
      border: none;
      font-size: 95%;
      width: 30px;
      height: 30px;
      color: #999;
      margin: 0 2px;
      line-height: 30px;
      border-radius: 30px !important;
      text-align: center;
      padding: 0;
    }
    .pagination li a:hover {
      color: #666;
    }
    .pagination li.active a {
      background: #03A9F4;
    }
    .pagination li.active a:hover {
      background: #0397d6;
    }
    .pagination li.disabled i {
      color: #ccc;
    }
    .pagination li i {
      font-size: 16px;
      padding-top: 6px
    }
    .hint-text {
      float: left;
      margin-top: 6px;
      font-size: 95%;
    }
  </style>
  <script>
    $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>
</head>
<body>
<div class="container">
  <div class="table-responsive">
    <div class="table-wrapper">
      <div class="table-title">
        <div class="row">
          <div class="col-sm-8"><h2><b>Quản lý </b>đầu việc </h2></div>
          <div class="col-sm-4">
<!--            <div class="search-box">-->
<!--              <i class="material-icons">&#xE8B6;</i>-->
<!--              <input type="text" class="form-control" placeholder="Tìm kiếm&hellip;">-->
<!--            </div>-->

          </div>
        </div>
        <div class="row">
          <div class="col-sm-8">
               <a th:href="@{/dauviec/{id}(id=-1)}"><button  style="margin-top: 16px" type="button" class="btn btn-primary">Thêm đầu việc</button></a>
          </div>
          <div class="col-sm-4">
            <form action="/dauviec" method="GET">
              <div class="row">
                <div class="col-xs-6 col-md-4">
                  <div style="margin-top: 16px" class="input-group">
                    <input style="width: 300px" type="text" class="form-control" placeholder="Search" id="txtSearch" name="keyword"/>
                    <div class="input-group-btn">
                      <button class="btn btn-primary" type="submit">
                        <span class="glyphicon glyphicon-search"></span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>

      </div>
      <table class="table table-striped table-hover table-bordered">
        <thead>
        <tr>
          <th>#</th>
          <th>Tên đầu việc</th>
          <th>Mô tả <i class="fa fa-sort"></i></th>
          <th>Thời hạn</th>
          <th>Mã đầu việc <i class="fa fa-sort"></i></th>
          <th>Actions</th>
        </tr>
        </thead>
        <tbody>

        <tr th:each="dauviec: ${dauviecs}">
          <td th:utext = "${dauviec.id}"></td>
          <td th:utext = "${dauviec.ten}"></td>
          <td th:utext = "${dauviec.moTa}"></td>
          <td th:utext = "${dauviec.thoiHan}"></td>
          <td th:utext = "${dauviec.maDV}"></td>
          <td>
<!--            <a href="#" class="view" title="View" data-toggle="tooltip"><i class="material-icons">&#xE417;</i></a>-->
            <a th:href="@{suadauviec/{id}(id = ${dauviec.id})}" class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>

<!--            <a th:href="@{dauviec/{id}(id = ${dauviec.id})}" class="view"  title="View" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>-->
            <form method="POST" th:action="@{/dauviec/delete/{id}(id=${dauviec.id})}">
<!--              <a th:href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>-->
              <button class="delete" title="Delete" data-toggle="tooltip" type="submit"
                      onclick="return confirm('Ban co chac chan muon xoa dau viec?')"
              ><i class="material-icons">&#xE872;</i></button>

              <input type="hidden" name="_method" value="DELETE" />
<!--              <button class="btn btn-outline-danger btn-sm"-->
<!--                      onclick="return confirm('Do you want to delete?')"-->
<!--              >Delete</button>-->
            </form>

            <button style="margin-top: 8px"><a style="color: black; text-decoration: none" th:href="@{nhancongdauviec/{id}(id = ${dauviec.id})}" >
              Nhân công đầu việc
            </button>

          </td>
        </tr>



        </tbody>
      </table>
      <div class="clearfix">
        <div class="hint-text">Showing <b>10</b> out of <b>25</b> entries</div>
        <ul class="pagination">
          <li class="page-item disabled"><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
          <li class="page-item active"><a href="#" class="page-link">1</a></li>
          <li class="page-item"><a href="#" class="page-link">2</a></li>
          <li class="page-item"><a href="#" class="page-link">3</a></li>
          <li class="page-item"><a href="#" class="page-link">4</a></li>
          <li class="page-item"><a href="#" class="page-link">5</a></li>
          <li class="page-item"><a href="#" class="page-link"><i class="fa fa-angle-double-right"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
</body>
</html>